<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>AdminKit Dashboard</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Start -->
        <nav class="sidebar">
            <div class="sidebar-profile">
                <div class="d-flex align-items-center">
                    <img src="./assets/media/avtar_short.png" alt="Profile" class="rounded-circle me-3" width="45"
                        height="45">
                    <div>
                        <div class="text-white">Namra Pithwa</div>
                        <small>Full Stack Devloper</small>
                    </div>
                </div>
            </div>

            <ul class="sidebar-nav list-unstyled mt-3">
                <li class="sidebar-title px-4 text-uppercase mb-2" style="font-size: 0.75rem;">Pages</li>
                <li><a href="#" class="nav-link active"><i class="fa-solid fa-gauge me-2"></i> Dashboards</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-file me-2"></i> Pages</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-user me-2"></i> Profile</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-receipt me-2"></i> Invoice</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-list-check me-2"></i> Tasks</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-calendar-days me-2"></i> Calendar</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-key me-2"></i> Auth</a></li>

                <li class="sidebar-title px-4 text-uppercase my-2" style="font-size: 0.75rem;">Components</li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-cube me-2"></i> UI Elements</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-star me-2"></i> Icons </a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-pen-to-square me-2"></i> Forms</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-table me-2"></i> Tables</a></li>

                <li class="sidebar-title px-4 text-uppercase my-2" style="font-size: 0.75rem;">Plugins & Addons</li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-check-to-slot me-2"></i> Form Plugins</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-table me-2"></i> Data Tables </a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-chart-column me-2"></i> Charts</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-message me-2"></i> Notifications</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-map-location me-2"></i> Maps</a></li>
                <li><a href="#" class="nav-link"><i class="fa-solid fa-arrow-turn-down me-2"></i> Multi Level</a></li>
            </ul>
        </nav>
        <!-- Main Part Started -->
        <div class="main">
            <!-- Navbar Satrted -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar shadow mb-4 static-top">
                <div class="container-fluid">
                    <form class="d-none d-sm-inline-block form-inline me-auto my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0" placeholder="Search..."
                                aria-label="Search">
                            <button class="btn btn-primary" type="button">
                                <i class="fa-solid fa-search"></i>
                            </button>
                        </div>
                    </form>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button">
                                <i class="fa-solid fa-bell fa-fw"></i>
                                <span class="badge bg-danger badge-counter">4</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button">
                                <i class="fa-solid fa-message fa-fw"></i>
                                <span class="badge bg-warning badge-counter">1</span>
                            </a>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button">
                                <span class="d-none d-lg-inline text-gray-600 small me-2">Namra Pithwa</span>
                                <img class="img-profile rounded-circle" src="./assets/media/avtar_short.png"
                                    alt="Profile Picture" style="width: 40px; height: 40px;">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid pt-2">

                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Analytics Dashboard</h1>
                    <div class="d-flex">
                        <button class="btn btn-outline-primary me-2">Invite a Friend</button>
                        <button class="btn btn-primary">New Project</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card dashboard-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-uppercase text-muted mb-2">Sales</h6>
                                        <h2 class="mb-0">2.382</h2>
                                        <span class="badge bg-danger">-3.65%</span> <span class="text-muted small">Since
                                            last week</span>
                                    </div>
                                    <div class="icon-shape text-primary">
                                        <i class="fa-solid fa-chart-line fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card dashboard-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-uppercase text-muted mb-2">Earnings</h6>
                                        <h2 class="mb-0">$21.300</h2>
                                        <span class="badge bg-success">6.65%</span> <span class="text-muted small">Since
                                            last week</span>
                                    </div>
                                    <div class="icon-shape text-success">
                                        <i class="fa-solid fa-dollar-sign fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card dashboard-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-uppercase text-muted mb-2">Visitors</h6>
                                        <h2 class="mb-0">14.212</h2>
                                        <span class="badge bg-success">5.25%</span> <span class="text-muted small">Since
                                            last week</span>
                                    </div>
                                    <div class="icon-shape text-info">
                                        <i class="fa-solid fa-users fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card dashboard-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="text-uppercase text-muted mb-2">Orders</h6>
                                        <h2 class="mb-0">64</h2>
                                        <span class="badge bg-danger">-2.25%</span> <span class="text-muted small">Since
                                            last week</span>
                                    </div>
                                    <div class="icon-shape text-warning">
                                        <i class="fa-solid fa-basket-shopping fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-8 col-lg-7 mb-4">
                        <div class="card dashboard-card h-100">
                            <div
                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white border-bottom">
                                <h6 class="m-0 font-weight-bold text-gray-800">Recent Movement</h6>
                                <div class="d-flex align-items-center">
                                    <select class="form-select form-select-sm me-2" style="width: 80px;">
                                        <option selected>Jan</option>
                                        <option>Feb</option>
                                        <option>Dec</option>
                                    </select>
                                    <input type="text" class="form-control form-control-sm" placeholder="Search..."
                                        style="width: 120px;">
                                </div>
                            </div>
                            <div class="card-body p-2">
                                <img src="./assets/media/recent_movemtns.png" class="img-fluid w-100"
                                    alt="Recent Movement Chart Screenshot" style="height: 350px; object-fit: cover;">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-xl-6 col-lg-6 mb-4">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <div class="card dashboard-card h-100">
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white border-bottom">
                                        <h6 class="m-0 font-weight-bold text-gray-800">Calendar</h6>
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                    <div class="card-body p-3">
                                        <img src="./assets/media/calander.png" class="img-fluid w-100"
                                            alt="Calendar Widget Screenshot"
                                            style="height: 250px;">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 mb-4">
                                <div class="card dashboard-card h-100">
                                    <div
                                        class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white border-bottom">
                                        <h6 class="m-0 font-weight-bold text-gray-800">Real-Time</h6>
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                    <div class="card-body p-3">
                                        <img src="./assets/media/world_map.png" class="img-fluid w-100"
                                            alt="Real-Time Map Screenshot" style="height: 250px; object-fit: cover;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card dashboard-card mb-4">
                            <div
                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white border-bottom">
                                <h6 class="m-0 font-weight-bold text-gray-800">Latest Projects</h6>
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th class="border-top-0">Name</th>
                                                <th class="border-top-0">Company</th>
                                                <th class="border-top-0">Author</th>
                                                <th class="border-top-0">Status</th>
                                                <th class="border-top-0">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fa-solid fa-rocket text-primary fa-lg me-3"></i>
                                                        <div>
                                                            <div>Project Apollo</div>
                                                            <div class="text-muted small">Web, UI/UX Design</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Lechters <div class="text-muted small">Real Estate</div>
                                                </td>
                                                <td>Vanessa Tucker</td>
                                                <td><span class="badge bg-success" style="width: 70px;">65%</span></td>
                                                <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fa-solid fa-bag-shopping text-success fa-lg me-3"></i>
                                                        <div>
                                                            <div>Project Bongo</div>
                                                            <div class="text-muted small">Web</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Cellophane Transportation</td>
                                                <td>William Harris</td>
                                                <td><span class="badge bg-danger" style="width: 70px;">33%</span></td>
                                                <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fa-solid fa-diamond text-info fa-lg me-3"></i>
                                                        <div>
                                                            <div>Project Canary</div>
                                                            <div class="text-muted small">Web, UI/UX Design</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Clemens <div class="text-muted small">Insurance</div>
                                                </td>
                                                <td>Sharon Lessman</td>
                                                <td><span class="badge bg-warning" style="width: 70px;">50%</span></td>
                                                <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fa-solid fa-lightbulb text-warning fa-lg me-3"></i>
                                                        <div>
                                                            <div>Project Edison</div>
                                                            <div class="text-muted small">UI/UX Design</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Affinity Investment Group <div class="text-muted small">Finance
                                                    </div>
                                                </td>
                                                <td>Vanessa Tucker</td>
                                                <td><span class="badge bg-success" style="width: 70px;">80%</span></td>
                                                <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fa-solid fa-cloud text-secondary fa-lg me-3"></i>
                                                        <div>
                                                            <div>Project Indigo</div>
                                                            <div class="text-muted small">Web, UI/UX Design</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Konsilii <div class="text-muted small">Retail</div>
                                                </td>
                                                <td>Christina Mason</td>
                                                <td><span class="badge bg-primary" style="width: 70px;">78%</span></td>
                                                <td><button class="btn btn-sm btn-outline-secondary">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 mb-4">
                        <div class="card dashboard-card mb-4">
                            <div
                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white border-bottom">
                                <h6 class="m-0 font-weight-bold text-gray-800">Browser Usage</h6>
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-5 text-center">
                                        <img src="./assets/media/browser_usage.png" class="img-fluid"
                                            alt="Browser Usage Doughnut Chart"
                                            style="height: 180px; object-fit: contain;">
                                    </div>
                                    <div class="col-lg-7">
                                        <ul class="list-unstyled mt-3 mb-0">
                                            <li class="mb-2"><span class="badge rounded-circle me-2"
                                                    style="background-color: #0d6efd;"></span> Chrome <span
                                                    class="float-end">4306</span></li>
                                            <li class="mb-2"><span class="badge rounded-circle me-2"
                                                    style="background-color: #dc3545;"></span> Firefox <span
                                                    class="float-end text-danger">-3%</span> 3801</li>
                                            <li class="mb-2"><span class="badge rounded-circle me-2"
                                                    style="background-color: #ffc107;"></span> Edge <span
                                                    class="float-end">1689</span></li>
                                            <li class="mb-2"><span class="badge rounded-circle me-2"
                                                    style="background-color: #212529;"></span> Other <span
                                                    class="float-end">3251</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card dashboard-card mb-4">
                            <div
                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white border-bottom">
                                <h6 class="m-0 font-weight-bold text-gray-800">Monthly Sales</h6>
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                            <div class="card-body">
                                <img src="./assets/media/monthly_sales.png" class="img-fluid w-100"
                                    alt="Monthly Sales Bar Chart Screenshot">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center border-top pt-3 mt-4 text-muted small">
                    <span>AdminKit Â© 2025</span>
                    <div>
                        <a href="#" class="me-3 text-muted text-decoration-none">Support</a>
                        <a href="#" class="me-3 text-muted text-decoration-none">Help Center</a>
                        <a href="#" class="text-muted text-decoration-none">Privacy</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
</body>

</html>